<html>

<body>

  <img src="customers.jpg" width="400" height="100" />
  <h1>Enter new Customer:</h1>
  <form action="newCustomer" method="POST">
    First Name <input type="text" name="firstName" /> <br />
    Last Name <input type="text" name="lastName" /> <br />
    Email <input type="text" name="email" /><br />
    Phone Number <input type="text" name="phoneNumber" /><br />
    <button>Submit</button>
  </form>

  Click <a href="/"> HERE</a> to return to home page!!

</body>

</html>