<html>
<style>
    table {
        width: 100%;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
    }

    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }

    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }

    table#t01 th {
        background-color: black;
        color: white;
    }
</style>


<body>
    <table id="t01">
        <tr>
            <th>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                Email
            </th>
            <th>
                Phone Number
            </th>
        </tr>
        <% for(let i=0;i<customers.length;i++){ %>
        <tr>
            <td>
                <%= customers[i].firstName %>
            </td>
            <td>
                <%= customers[i].lastName %>
            </td>
            <td>
                <%= customers[i].email %>
            </td>
            <td>
                <%= customers[i].phoneNumber %>
            </td>
        </tr>
        <%} %>
    </table>
</body>


Click <a href="/"> HERE</a> to return to home page!!

</html>